<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires libxfce4ui 4.5 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="filesystem_security_adjustment">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <property name="page_size">1</property>
  </object>
  <object class="XfceTitledDialog" id="firejail_settings_advanced">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Advanced Security Settings</property>
    <property name="default_width">550</property>
    <property name="default_height">600</property>
    <property name="icon_name">firejail-protect</property>
    <property name="type_hint">normal</property>
    <property name="subtitle" translatable="yes">Configure how Firejail runs your application in a sandbox</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame_other1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkCheckButton" id="firejail_settings_run1">
                        <property name="label" translatable="yes">Run in a Firejail sandbox</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_net">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="enable_network_check">
                            <property name="label" translatable="yes">_Enable network</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="net_auto_check">
                            <property name="label" translatable="yes">Fine-tuned _network control (can reduce performance)</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_net_auto_check">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="bottom_padding">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkTable" id="table1">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">6</property>
                                    <property name="row_spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label_dl">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Download limit:</property>
                                        <property name="use_underline">True</property>
                                        <property name="selectable">True</property>
                                        <property name="mnemonic_widget">spinbutton_dl</property>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label_ul">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Upload limit:</property>
                                        <property name="use_underline">True</property>
                                        <property name="selectable">True</property>
                                        <property name="mnemonic_widget">spinbutton_ul</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton_dl">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="width_chars">8</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="update_policy">if-valid</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton_ul">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="width_chars">8</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="update_policy">if-valid</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label_dl_kb">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">kB/s</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label_ul_kb">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">kB/s</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox8">
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label_proxy">
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">(TODO) _Proxy address:</property>
                                            <property name="use_underline">True</property>
                                            <property name="selectable">True</property>
                                            <property name="mnemonic_widget">entry_proxy_ip</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_proxy_ip">
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_proxy_port">
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">:</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_proxy_port">
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">5</property>
                                            <property name="invisible_char">•</property>
                                            <property name="width_chars">5</property>
                                            <property name="invisible_char_set">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label_proxy_msg">
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">40</property>
                                        <property name="label" translatable="yes">&lt;i&gt;(leave blank to not use any VPN)&lt;/i&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="isolate_dbus_check">
                            <property name="label" translatable="yes">Isolate D_Bus session from system</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Network Options&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_fs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="overlay_fs_check">
                            <property name="label" translatable="yes">_Keep file creations and modifications private to the sandbox</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="image_position">bottom</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="xpad">40</property>
                            <property name="label" translatable="yes">&lt;i&gt;(files will be saved in ~/Sandboxes/&amp;lt;sandbox name&amp;gt;)&lt;/i&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_overlay_fs_check">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkCheckButton" id="overlay_fs_private_home_check">
                                    <property name="label" translatable="yes">Use a private _Home directory</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">40</property>
                                    <property name="label" translatable="yes">&lt;i&gt;(files in the system's Home will be invisible inside the sandbox)&lt;/i&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Filesystem Options&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_other">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="disable_sound_check">
                            <property name="label" translatable="yes">Disable Pulse_Audio sound</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="image_position">bottom</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;i&gt;(does not work if you use ALSA rather than PulseAudio)&lt;/i&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Other&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close-button</action-widget>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkVBox" id="firejail_settings_embed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkAlignment" id="firejail_settings_run_alignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <child>
          <object class="GtkVBox" id="vbox7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkVBox" id="profile_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="profile_use_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Firejail security profile&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="profile_alignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkComboBox" id="profile_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">profile-list-store</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="net_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="net_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Network options&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="net_alignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkCheckButton" id="enable_network_check_embed">
                        <property name="label" translatable="yes">_Enable network access</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="filesystem_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="filesystem_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Security level of Home directory&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="filesystem_alignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTable" id="table_fs_privs">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">8</property>
                        <property name="n_columns">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="label_mod">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This app can modify existing documents in your Home.</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Modify or delete files in your Home</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_create">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This app can create new documents in your Home, which will be visible by other apps.</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Create files in your Home</property>
                            <property name="wrap">True</property>
                            <property name="width_chars">40</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_can">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;This app can:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_read">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This app can read the documents created by other apps in your Home folder.</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Read files in your Home</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="fs_home_full">
                            <property name="label" translatable="yes">Full access</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_read_priv">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_mod_priv">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_create_priv">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_priv1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_priv2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_overlay1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This app can create new documents, which will only be visible inside the sandbox for this app. Other apps won't see the new files in your Home.</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Create private files</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_overlay2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This app can modify existing documents, and the changes will only be visible inside the sandbox for this app. Other apps won't see the changes in your Home.</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Make private copies of files in your Home
&lt;small&gt;&lt;i&gt;(other apps can't see changes to the copies)&lt;/i&gt;&lt;/small&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="width_chars">40</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHSeparator" id="hseparator2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment_disposable">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">20</property>
                            <child>
                              <object class="GtkCheckButton" id="fs_disposable_check">
                                <property name="label" translatable="yes">Use a disposable Home. Changes made to files will be deleted when the app is shut down</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="right_attach">6</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="fs_home_priv">
                            <property name="label" translatable="yes">Private Home</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">fs_home_full</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="fs_home_ro">
                            <property name="label" translatable="yes">Read-only</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">fs_home_full</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_ro2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_ro1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_full2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_create_ro">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_mod_ro">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_read_ro">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_read_full">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_mod_full">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_create_full">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_overlay_full1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="sync_folder_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="sync_folder_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Synchronise the following directories with the rest of the system&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="sync_folder_alignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkTreeView" id="sync_folder_tree_view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="model">sync-folder-name-store</property>
                                <property name="headers_visible">False</property>
                                <property name="enable_search">False</property>
                                <property name="search_column">0</property>
                                <property name="tooltip_column">3</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVButtonBox" id="sync_folder_button_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton" id="sync_folder_add_btn">
                                <property name="label">gtk-add</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="sync_folder_remove_btn">
                                <property name="label">gtk-remove</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="firejail_advanced_alignment">
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="xscale">0</property>
        <property name="bottom_padding">6</property>
        <property name="left_padding">12</property>
        <property name="right_padding">12</property>
        <child>
          <object class="GtkButton" id="firejail_advanced_btn">
            <property name="label" translatable="yes">_Advanced Settings</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image-preferences2</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkCheckButton" id="firejail_settings_run">
    <property name="label" translatable="yes">Run this application in a Firejail sandbox</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="use_underline">True</property>
    <property name="draw_indicator">True</property>
  </object>
  <object class="GtkImage" id="image-preferences">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image-preferences1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image-preferences2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkListStore" id="profile-list-store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name PangoStyle1 -->
      <column type="PangoStyle"/>
    </columns>
  </object>
  <object class="GtkListStore" id="sync-folder-name-store">
    <columns>
      <!-- column-name Path -->
      <column type="gchararray"/>
      <!-- column-name Invalid -->
      <column type="gboolean"/>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
